CREATE TABLE ADMIN (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  Name VARCHAR(30) NOT NULL,
  Surname VARCHAR(30) NOT NULL,
  Username VARCHAR(30) NOT NULL,
  Password VARCHAR(30) NOT NULL,
)


INSERT  INTO ADMIN VALUES 
('Mladen','Milosevic','mladjani','12345678'),
('Aleksandar','Radojevic','aca','12345678'),
('Admin','Admin','admin','admin');


CREATE TABLE COUNTRY (
  ID INT PRIMARY KEY,
  Name VARCHAR(50) NOT NULL,
  TotalPointsAway FLOAT NOT NULL
);


INSERT  INTO COUNTRY VALUES 
(1, 'Albania', 1375.1),
(2, 'Andorra', 1091.45),
(3, 'Austria', 1554.86),
(4, 'Azerbaijan', 1195.27),
(5, 'Belarus', 1189.22),
(6, 'Belgium', 1795.23),
(7, 'Bosnia and Herzegovina', 1333.71),
(8, 'Bulgaria', 1318.95),
(9, 'Croatia', 1721.07),
(10, 'Czech Republic', 1501.47),
(11, 'Denmark', 1602.72),
(12, 'Estonia', 1230.5),
(13, 'Finland', 1394.44),
(14, 'France', 1840.59),
(15, 'Georgia', 1304.35),
(16, 'Germany', 1644.21),
(17, 'Greece', 1457.89),
(18, 'Hungary', 1532.2),
(19, 'Italy', 1724.6),
(20, 'Kazakhstan', 1244.25),
(21, 'Liechtenstein', 1117.99),
(22, 'Lithuania', 1208.7),
(23, 'Luxembourg', 1231.99),
(24, 'Malta', 1130.23),
(25, 'Montenegro', 1351.72),
(26, 'Netherlands', 1742.29),
(27, 'North Macedonia', 1354.19),
(28, 'Norway', 1467.51),
(29, 'Poland', 1531.49),
(30, 'Portugal', 1748.11),
(31, 'Romania', 1468.17),
(32, 'Russia', 1504.02),
(33, 'San Marino', 1111.34),
(34, 'Serbia', 1514.2),
(35, 'Slovakia', 1461.55),
(36, 'Slovenia', 1427.84),
(37, 'Spain', 1727.5),
(38, 'Sweden', 1531.68),
(39, 'Switzerland', 1616.41),
(40, 'Turkey', 1495.94),
(41, 'Ukraine', 1568.86);


CREATE TABLE PLAYER (
  CountryID INT NOT NULL,
  Number INT NOT NULL,
  Name VARCHAR(50) NOT NULL,
  Surname VARCHAR(50) NOT NULL,
  PRIMARY KEY (CountryID,Number),
  CONSTRAINT fk_countryID FOREIGN KEY (CountryID) REFERENCES Country(ID) ON DELETE CASCADE
)


INSERT  INTO PLAYER VALUES 
(34, 10, 'Dusan', 'Tadic'),
(34, 9,'Aleksandar', 'Mitrovic'),
(34, 20,'Sergej', 'Milinkovic Savic'),
(37, 4,'Serhio', 'Ramos'),
(37, 1,'Iker', 'Cassilas'),
(37, 9,'Alvaro', 'Morata'),
(19, 5,'Daniele', 'De Rosi'),
(19, 1,'Ganluigi', 'Bufon'),
(19, 7,'Marco', 'Veratti'),
(16, 1,'Manuel', 'Noyer'),
(16, 24,'Tomas', 'Muller'),
(16, 14,'Philipp', 'Lahm'),
(14, 7,'Cilian', 'Mbappe'),
(14, 9,'Karim', 'Benzema'),
(14, 8,'Antoan', 'Grizman')


CREATE TABLE REFEREE (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  Name VARCHAR(50) NOT NULL,
  Surname VARCHAR(50) NOT NULL,
  Experience INT NOT NULL
)

CREATE TABLE TOURNAMENT (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  Name VARCHAR(50) NOT NULL,
  City VARCHAR(50) NOT NULL,
  Description VARCHAR(200) NOT NULL,
  StartTime VARCHAR(50) NOT NULL,
  EndTime VARCHAR(50) NOT NULL,
  AdminID INT NOT NULL,
  Capacity INT NOT NULL,
  WinnerName VARCHAR(50)

  CONSTRAINT fk_adminID FOREIGN KEY (AdminID) REFERENCES ADMIN(ID) ON DELETE CASCADE
)

CREATE TABLE PARTICIPATION (
  CountryID INT NOT NULL,
  TournamentID INT NOT NULL,
  Stage INT NOT NULL,
  PRIMARY KEY (CountryID,TournamentID),
  CONSTRAINT fk_participation_countryID FOREIGN KEY (CountryID) REFERENCES Country(ID) ON DELETE CASCADE,
  CONSTRAINT fk_participation_tournamentID FOREIGN KEY (TournamentID) REFERENCES Tournament(ID) ON DELETE CASCADE
)

CREATE TABLE ENGAGEMENT (
  RefereeID INT NOT NULL,
  TournamentID INT NOT NULL,
  PRIMARY KEY (RefereeID,TournamentID),
  CONSTRAINT fk_engagement_countryID FOREIGN KEY (RefereeID) REFERENCES Referee(ID) ON DELETE CASCADE,
  CONSTRAINT fk_engagement_tournamentID FOREIGN KEY (TournamentID) REFERENCES Tournament(ID) ON DELETE CASCADE
)


CREATE TABLE GAME (
  ID INT IDENTITY(1,1) PRIMARY KEY,
  FirstTeamScore INT NOT NULL,
  SecondTeamScore INT NOT NULL,
  Stage INT NOT NULL,
  TournamentID INT NOT NULL,
  FirstTeamID INT NOT NULL,
  SecondTeamID INT NOT NULL,
  RefereeID INT NOT NULL,
  OddsID INT,
  CONSTRAINT fk_tournamentID FOREIGN KEY (TournamentID) REFERENCES TOURNAMENT(ID) ON DELETE CASCADE,
  CONSTRAINT fk_refereeID FOREIGN KEY (RefereeID) REFERENCES REFEREE(ID) ON DELETE CASCADE,
  CONSTRAINT fk_secondTeamID FOREIGN KEY (SecondTeamID) REFERENCES COUNTRY(ID) ON DELETE CASCADE,
  CONSTRAINT fk_firstTeamID FOREIGN KEY (FirstTeamID) REFERENCES COUNTRY(ID),
  CONSTRAINT fk_oodsID FOREIGN KEY (OddsID) REFERENCES ODDS(ID)
)
